server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:9099;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:9099;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /schedule_student.php {
        proxy_pass https://212.14.26.40/schedule_student.php;
        proxy_set_header Host plan.zut.edu.pl;
        proxy_ssl_server_name on;
    }
    
    location /schedule.php {
        proxy_pass https://212.14.26.40/schedule.php;
        proxy_set_header Host plan.zut.edu.pl;
        proxy_ssl_server_name on;
    }
}
